INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login1', 'pswd1', 'roman@gmail.com', 'Roman', 'Romanovich', 'Vasyliev', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login2', 'pswd2', 'roman1@gmail.com', 'Roman', 'Vladimirovich', 'Cherry', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login3', 'pswd3', 'oleg@gmail.com', 'Oleg', 'Anatol\'evich', 'Skalozub', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login4', 'pswd4', 'alex@gmail.com', 'Alex', 'Andreevich', 'Kravchenko', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login5', 'pswd5', 'mary@gmail.com', 'Mary', 'Olegovna', 'Posad', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login6', 'pswd6', 'nataliya@gmail.com', 'Nataliya', '', 'Black', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login7', 'pswd7', 'evgeniy@gmail.com', 'Evgeniy', '', 'Grey', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login8', 'pswd8', 'artur@gmail.com', 'Artur', '', 'Welf', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login9', 'pswd9', 'michael@gmail.com', 'Michael', 'Borisovich', 'Stepnov', '0');
INSERT INTO `mydb`.`profile` (`login`, `pswd`, `email`, `FirstName`, `MiddleName`, `LastName`, `online`) VALUES ('login10', 'pswd10', 'ben@gmail.com', 'Ben', 'Shalom', 'Bernanke', '0');


INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('1', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('2', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('3', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('4', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('5', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('6', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('7', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('8', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('9', '0');
INSERT INTO `mydb`.`wall` (`Profile_id`, `countRecord`) VALUES ('10', '0');

INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('1', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('2', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('3', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('4', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('5', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('6', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('7', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('8', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('9', '0');
INSERT INTO `mydb`.`blog` (`Profile_id`, `countRecord`) VALUES ('10', '0');

INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('1', 'Group1');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('1', 'Group2');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('2', 'Group3');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('2', 'Group4');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('2', 'Group5');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('3', 'Group6');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('3', 'Group7');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('4', 'Group8');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('5', 'Group9');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('6', 'Group10');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('7', 'Group11');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('7', 'Group12');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('8', 'Group13');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('9', 'Group14');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('10', 'Group15');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('10', 'Group16');
INSERT INTO `mydb`.`group` (`Profile_id`, `Name`) VALUES ('10', 'Group17');

INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('1', '1');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('2', '1');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('3', '2');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('4', '2');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('5', '2');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('6', '3');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('7', '3');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('8', '4');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('9', '5');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('10', '6');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('11', '7');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('12', '7');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('13', '8');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('14', '9');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('15', '10');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('16', '10');
INSERT INTO `mydb`.`spisokgroup` (`Group_id`, `Profile_id`) VALUES ('17', '10');

INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('1', '1', 'record written by user 1', '2010.10.10.10.10.10', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('1', '2', 'record written by user 2', '2010.10.10.10.10.11', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('1', '3', 'record written by user 3', '2010.10.10.10.10.12', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('2', '4', 'record written by user 4', '2010.10.10.10.10.13', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('2', '5', 'record written by user 5', '2010.10.10.10.10.14', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('2', '6', 'record written by user 6', '2010.10.10.10.10.15', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('3', '7', 'record written by user 7', '2010.10.10.10.10.16', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('3', '8', 'record written by user 8', '2010.10.10.10.10.17', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('3', '9', 'record written by user 9', '2010.10.10.10.10.18', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('3', '10', 'record written by user 10', '2010.10.10.10.10.19', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('4', '1', 'record written by user 1', '2010.10.10.10.10.20', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('4', '2', 'record written by user 2', '2010.10.10.10.10.21', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('4', '3', 'record written by user 3', '2010.10.10.10.10.22', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('4', '4', 'record written by user 4', '2010.10.10.10.10.23', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('5', '5', 'record written by user 5', '2010.10.10.10.10.24', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('5', '6', 'record written by user 6', '2010.10.10.10.10.25', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('5', '7', 'record written by user 7', '2010.10.10.10.10.26', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('6', '8', 'record written by user 8', '2010.10.10.10.10.27', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('6', '9', 'record written by user 9', '2010.10.10.10.10.28', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('6', '10', 'record written by user 10', '2010.10.10.10.10.29', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('7', '1', 'record written by user 1', '2010.10.10.10.10.30', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('7', '2', 'record written by user 2', '2010.10.10.10.10.31', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('7', '3', 'record written by user 3', '2010.10.10.10.10.32', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('8', '4', 'record written by user 4', '2010.10.10.10.10.33', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('8', '5', 'record written by user 5', '2010.10.10.10.10.34', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('8', '6', 'record written by user 6', '2010.10.10.10.10.35', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('9', '7', 'record written by user 7', '2010.10.10.10.10.36', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('9', '8', 'record written by user 8', '2010.10.10.10.10.37', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('9', '9', 'record written by user 9', '2010.10.10.10.10.38', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('10', '10', 'record written by user 10', '2010.10.10.10.10.39', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('10', '10', 'record written by user 10', '2010.10.10.10.10.40', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('10', '1', 'record written by user 1', '2010.10.10.10.10.41', '0', '0');
INSERT INTO `mydb`.`recordwall` (`Wall_id`, `Profile_id`, `text`, `DateTime`, `CountComment`, `CountLikeDislike`) VALUES ('10', '2', 'record written by user 2', '2010.10.10.10.10.42', '0', '0');

INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('1', '2010.10.10.10.10.01', 'Текст сообщения от пользователя 1', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('1', '2010.10.10.10.10.02', 'Текст сообщения от пользователя 1', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('1', '2010.10.10.10.10.03', 'Текст сообщения от пользователя 1', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('1', '2010.10.10.10.10.04', 'Текст сообщения от пользователя 1', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('2', '2010.10.10.10.10.05', 'Текст сообщения от пользователя 2', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('2', '2010.10.10.10.10.06', 'Текст сообщения от пользователя 2', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('2', '2010.10.10.10.10.07', 'Текст сообщения от пользователя 2', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('2', '2010.10.10.10.10.08', 'Текст сообщения от пользователя 2', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('3', '2010.10.10.10.10.09', 'Текст сообщения от пользователя 3', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('3', '2010.10.10.10.10.10', 'Текст сообщения от пользователя 3', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('4', '2010.10.10.10.10.11', 'Текст сообщения от пользователя 4', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('4', '2010.10.10.10.10.12', 'Текст сообщения от пользователя 4', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('4', '2010.10.10.10.10.13', 'Текст сообщения от пользователя 4', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('4', '2010.10.10.10.10.14', 'Текст сообщения от пользователя 4', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('5', '2010.10.10.10.10.15', 'Текст сообщения от пользователя 5', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('5', '2010.10.10.10.10.16', 'Текст сообщения от пользователя 5', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('5', '2010.10.10.10.10.17', 'Текст сообщения от пользователя 5', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('5', '2010.10.10.10.10.18', 'Текст сообщения от пользователя 5', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('6', '2010.10.10.10.10.19', 'Текст сообщения от пользователя 6', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('6', '2010.10.10.10.10.20', 'Текст сообщения от пользователя 6', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('6', '2010.10.10.10.10.21', 'Текст сообщения от пользователя 6', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('6', '2010.10.10.10.10.22', 'Текст сообщения от пользователя 6', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('6', '2010.10.10.10.10.23', 'Текст сообщения от пользователя 6', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('7', '2010.10.10.10.10.24', 'Текст сообщения от пользователя 7', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('7', '2010.10.10.10.10.25', 'Текст сообщения от пользователя 7', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('7', '2010.10.10.10.10.26', 'Текст сообщения от пользователя 7', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('7', '2010.10.10.10.10.27', 'Текст сообщения от пользователя 7', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('8', '2010.10.10.10.10.28', 'Текст сообщения от пользователя 8', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('8', '2010.10.10.10.10.29', 'Текст сообщения от пользователя 8', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('8', '2010.10.10.10.10.30', 'Текст сообщения от пользователя 8', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('8', '2010.10.10.10.10.31', 'Текст сообщения от пользователя 8', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('9', '2010.10.10.10.10.32', 'Текст сообщения от пользователя 9', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('9', '2010.10.10.10.10.33', 'Текст сообщения от пользователя 9', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('10', '2010.10.10.10.10.34', 'Текст сообщения от пользователя 10', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('10', '2010.10.10.10.10.35', 'Текст сообщения от пользователя 10', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('10', '2010.10.10.10.10.36', 'Текст сообщения от пользователя 10', '0', '0');
INSERT INTO `mydb`.`message` (`Profile_id_sender`, `datetime`, `text`, `Deleted_by_sender`, `groupID`) VALUES ('10', '2010.10.10.10.10.37', 'Текст сообщения от пользователя 10', '0', '0');

INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('1', '10', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('2', '2', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('3', '10', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('4', '10', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('5', '9', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('6', '1', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('7', '8', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('8', '8', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('9', '8', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('10', '7', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('11', '7', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('12', '7', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('13', '8', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('14', '6', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('15', '6', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('16', '6', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('17', '5', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('18', '5', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('19', '4', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('20', '4', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('21', '4', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('22', '3', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('23', '3', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('24', '3', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('25', '2', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('26', '2', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('27', '2', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('28', '1', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('29', '1', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('30', '2', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('31', '10', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('32', '9', '0');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('33', '8', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('34', '7', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('35', '6', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('36', '5', '1');
INSERT INTO `mydb`.`recipient` (`Message_id`, `Profile_id`, `readen`) VALUES ('37', '4', '0');

INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('1');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('2');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('3');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('4');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('5');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('6');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('7');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('8');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('9');
INSERT INTO `mydb`.`organizer` (`Profile_id`) VALUES ('10');

INSERT INTO `mydb`.`school` (`SchoolName`, `Number`) VALUES ('ООШ 1', '1');
INSERT INTO `mydb`.`school` (`SchoolName`, `Number`) VALUES ('ООШ 2', '2');
INSERT INTO `mydb`.`school` (`SchoolName`, `Number`) VALUES ('ООШ 3', '3');

INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('1');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('1');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('1');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('2');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('2');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('2');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('3');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('3');
INSERT INTO `mydb`.`schoolevent` (`School_id`) VALUES ('3');

INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('1', '1');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('1', '2');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('1', '3');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('1', '4');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('1', '5');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('1', '6');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '1');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '2');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '3');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '4');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '5');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '6');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('2', '7');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '1');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '2');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '3');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '4');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '5');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '6');
INSERT INTO `mydb`.`room` (`School_id`, `Number`) VALUES ('3', '7');

INSERT INTO `mydb`.`positionschool` (`Name`) VALUES ('Директор');
INSERT INTO `mydb`.`positionschool` (`Name`) VALUES ('Завуч');
INSERT INTO `mydb`.`positionschool` (`Name`) VALUES ('Учитель');


INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('1');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('2');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('3');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('4');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('5');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('6');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('7');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('8');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('9');
INSERT INTO `mydb`.`workerschool` (`Profile_id`) VALUES ('10');

INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('1', '1', '1');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('1', '2', '2');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('1', '3', '3');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('2', '4', '1');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('2', '5', '2');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('2', '6', '3');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('3', '7', '1');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('3', '8', '2');
INSERT INTO `mydb`.`spisokworkerschool` (`School_id`, `WorkerSchool_id`, `PositionSchool_id`) VALUES ('3', '9', '3');
